# MyBlog

./: MyBlog.sln
MiBlog.Api.Contracts/: Class1.cs  MiBlog.Api.Contracts.csproj
MiBlog.Api.Contracts/Models/Articles/: ArticleRequest.cs  ArticleResponse.cs  ArticlesResponse.cs
MiBlog.Api.Contracts/Models/Comments/: CommentCreateRequest.cs  CommentResponse.cs  CommentUpdateRequest.cs
MiBlog.Api.Contracts/Models/Info/: Message.cs
MiBlog.Api.Contracts/Models/Role/: RoleCreateRequest.cs  RoleResponse.cs  RoleUpdateRequest.cs
MiBlog.Api.Contracts/Models/Tags/: TagResponse.cs  TagUpdateRequest.cs
MiBlog.Api.Contracts/Models/Users/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserResponse.cs  UserUpdateRequest.cs
MiBlog.Api.Contracts/Validation/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs
MyBlog/: MappingProfile.cs  MyBlog.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyBlog.Api/: MappingProfile.cs  MyBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.Api/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  RoleController.cs  TagController.cs  UserController.cs
MyBlog.Api/Properties/: launchSettings.json
MyBlog.Domain.Core/: Article.cs  Comment.cs  Role.cs  Tag.cs  User.cs
MyBlog.Domain.Interfaces/: IArticleRepository.cs  IRepository.cs  IUserRepository.cs  MyBlog.Domain.Interfaces.csproj
MyBlog.Infrastructure.Business/: MyBlog.Infrastructure.Business.csproj
MyBlog.Infrastructure.Business/Models/: ArticleModel.cs  CommentModel.cs  RoleModel.cs  TagModel.cs  UserModel.cs
MyBlog.Infrastructure.Data/: AppDbContext.cs  DefaultRole.cs  GenerateData.cs  MyBlog.Infrastructure.Data.csproj
MyBlog.Infrastructure.Data/Repository/: ArticleRepository.cs  CommentRepository.cs  Repository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
MyBlog.Services.Interfaces/: IArticleService.cs  ICommentService.cs  IRoleService.cs  IService.cs  ITagService.cs  IUserService.cs
MyBlog/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  RolesController.cs  TagController.cs  UserController.cs
MyBlog/Database/: blog.db
MyBlog/Properties/: launchSettings.json
MyBlog/ViewModels/: ArticleCreateViewModel.cs  ArticleEditViewModel.cs  ArticleUserViewModel.cs  ArticleViewModel.cs  ArticlesAllViewModel.cs  ArticlesUserViewModel.cs  ChangeRoleViewModel.cs  CommentViewModel.cs  CommentsViewModel.cs  LoginModel.cs  RegisterModel.cs  RegisterViewModel.cs  RoleViewModel.cs  RolesViewModel.cs  TagViewModel.cs  TagsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UsersAllViewModel.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Account/: CheckUser.cshtml  GetUsers.cshtml  LoginError.cshtml  Register.cshtml  UserData.cshtml
MyBlog/Views/Article/: Editor.cshtml  Index.cshtml  ReadArticle.cshtml
MyBlog/Views/Comment/: Edit.cshtml  _CommentsPartial.cshtml
MyBlog/Views/Role/: Edit.cshtml  Index.cshtml
MyBlog/Views/Shared/: Error.cshtml  _Layout.cshtml
MyBlog/Views/Tag/: Edit.cshtml  Index.cshtml
MyBlog/Views/User/: MyPage.cshtml  UserData.cshtml
MyBlog/wwwroot/js/: site.js
