<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Domain.Interfaces\MyBlog.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\MyBlog.Infrastructure.Data\MyBlog.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
